/* FontList.css */

.font-item {
    padding: 1px !important;
    border-radius: 8px;
    background-color: #f9f9f9;
  }
  .searchpageflx{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .responsive-font {
    font-size: 15vw; /* Base font size relative to viewport width */
  }
  .desctxt{
      font-size: 2.4em;
  }
  
  /* Adjust font size for different screen sizes */
  @media (max-width: 1200px) {
    .responsive-font {
      font-size: 16vw;
    }
    .desctxt{
      font-size: 2.2em;
  }
  
  }
  
  
  
  @media (max-width: 768px) {
   
    .desctxt{
      font-size: 2em;
  }
  
  }
  
  @media (max-width: 576px) {
   
    .desctxt{
      font-size: 1.8em;
  }
  
  }
  
  @media (max-width: 400px) {
   
    .desctxt{
      font-size: 1.6em;
  }
  }
  
  .font-category {
    font-size: 16px;
    color: #555;
  }

  .fontlist-container
{  width: 100%;
}
  /* FontList.css */
  .font-list {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    align-items: center;
}

*/
  
  
  .font-link {
    color: black;
    text-decoration: none;
    font-weight: bold;
  }
  
  .font-link:hover {
    text-decoration: underline;
  }
  
  .font-sample {
    margin-top: 10px;
    font-size: 2.5em;
    color: #333;
  }
  
  /* FontList.css */

.font-item {
    margin-bottom: 10px;
    padding: 0px;
    border-radius: 8px;
  }

  /*font Details CSS*/
  
  .font-heading {
    font-size: 14em;
    font-weight:100 !important;
  }
  
  .font-description {
    font-size: 2.6em;
  }
.glyphheading{
  display: flex ;
  justify-content: center !;
  text-align: center;
  padding: 0px 0px 0px 30px;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif !important;
}

.glypletters{
border: 0.4px solid black;
display: flex;
justify-content: center;
align-items: center;
margin: 0px !important;
width: 2.5em;
height: 2.5em;
}
.glypbox{
  padding: 10px;
}/*Glyph container responsive CSS*/
.glyph-container {
  border-radius: 10px;
  padding: 5px;
  background-color: rgb(226, 232, 235);
}
.cardheader{
  margin: 0px !important;
font-weight: bold;
}
.fontsizecardcont{
  padding:  5px 55px 5px 55px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.fontsizecardcont div{
  background-color:rgb(250, 246, 246);
  width: auto;
  padding: 8px;
  border: none;
  margin: 8px;
}

.glyph-box-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
 
@media (max-width: 900px) {
 
.glyph-box-container {
  flex-direction: column-reverse ;
}
.glyphbox {
  width: 100% !important;
}

.glypletters{
  width: 2.2em;
  height: 2.2em;
  }
  }
.glyphbox {
  flex: 1.5 1;
  display: flex;
  padding: 5px 0px 26px 40px;
  flex-wrap: wrap;
  width: 76% ; /* Adjust width as needed */
}

.glypletters {
  cursor: pointer;
  transition: transform 0.3s ease;
}

.glypletters:hover {
 color: blue;
}

.hovered-glyph-container {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hovered-glyph {
  font-size: 12em !important; /* Adjust size as needed */
  
}

.category-page-container {
  padding: 20px;
  text-align: center;
}



.font-display-page {
  padding: 20px;
  display: flex;
  flex-direction: column;
}



.font-cards-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.previewfont-cards {
  width: 100%;
  max-width: 1300px;
  margin-bottom: 20px;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}


.font-link {
  font-size: 0.8em;
  color: #333;
  text-decoration: none;
}

.font-link:hover {
  text-decoration: underline;
}

.load-more-container {
  margin-top: 20px;
}

.load-more-button {
  padding: 14px 30px;
  font-size: 1em;
  border: none;
  border-radius: 10px;
  background-color: #d3d0d0;
  color: black;
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.load-more-button:hover {
  background-color: #bba2a2;
}
.font-display-page {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-container {
  width: 100%;
  margin-bottom: 20px;
  text-align: center;
}

.font-input {
  width: 80%;
  padding: 21px;
  font-size: 1.1em;
  border-radius: 35px;
  border: 1px solid #ddd;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.font-cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

